<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algunas leyes de la Informática</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Algunas leyes de la Informática</h1>
        <p class="intro">La evolución de la Informática sigue en muchos aspectos un comportamiento aproximadamente exponencial.</p>
    </header>

    <section class="articles">
        <article class="article">
            <img src="img/gordon-moore.jpg" alt="Persona 1">
            <h2>Procesadores: la ley de Moore</h2>
            <p>La ley de Moore expresa que <strong>aproximadamente cada dos años</strong> se duplica el número de transistores.</p>
        </article>
        <article class="article">
            <img src="img/mark-kryder.jpg" alt="Persona 2">
            <h2>Procesadores: la ley de Moore</h2>
            <p>La ley de Moore expresa que <strong>aproximadamente cada dos años</strong> se duplica el número de transistores.</p>
        </article>
        <article class="article">
            <img src="img/niklaus-wirth.jpg" alt="Persona 3">
            <h2>Procesadores: la ley de Moore</h2>
            <p>La ley de Moore expresa que <strong>aproximadamente cada dos años</strong> se duplica el número de transistores.</p>
        </article>
    </section>

    <footer>
        <p>Basado en información de la <span class="wikipedia">Wikipedia</span></p>
        <p>Última modificación: 14 de enero de 2020.</p>
    </footer>
</body>
</html>
