body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}

header {
    background-color: #232f3e;
    color: white;
    text-align: center;
}

header h1 {
    padding-top: 50px;
    padding-bottom: 20px;
}

nav {
    background-color: #37475a;
    padding: 15px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

section.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 18px;
}

.producto {
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    padding: 20px;
    width: 29%;
    min-width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

p {
    margin: 5px 0;
}

.comentarios {
    margin-top: 15px;
}

.comentarios h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}
