<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14 : Checkbox,Radio y TextArea</title>
    <script src="../Ejercicio1/Ejercicio1.js"></script>
</head>
<body>
    <h1>Seleccione los deportes que practica</h1>
    <label><input type="checkbox" value="Fútbol"> Fútbol</label><br>
    <label><input type="checkbox" value="Básket"> Básket</label><br>
    <label><input type="checkbox" value="Tenis"> Tenis</label><br>
    <button onclick="mostrarDeportesSeleccionados()">Mostrar Deportes Seleccionados</button>
</body>
</html>
