<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio13 : Select</title>
    <script src="Ejercicio1.js"></script>
</head>
<body>
    <label for="pizzaSelect">Selecciona una pizza:</label>
    <select id="pizzaSelect" onchange="mostrarPrecio()">
        <option value="4">Jamón y Queso</option>
        <option value="6">Mozzarella</option>
        <option value="8">Morrones</option>
    </select>
    <br>
    <label>Precio: </label>
    <input type="text" id="precioPizza" readonly>
</body>
</html>
