<html>
    <head>
        <title>Ejemplo de Javscript</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            let num1 = parseInt(prompt("Ingrese el primer número:"));
            let num2 = parseInt(prompt("Ingrese el segundo número:"));
            let num3 = parseInt(prompt("Ingrese el tercer número:"));
            let num4 = parseInt(prompt("Ingrese el cuarto número:"));

            let suma = num1 + num2;
            let producto = num3 * num4;

            document.write("La suma de los dos primeros números es: " + suma);
            document.write('<br>');
            document.write("El producto del tercer y cuarto número es: " + producto);
        </script>
    </body>
</html>
