<html>
    <head>
        <title>Ejemplo de Javscript</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            let nombre;
            let edad;
            nombre = prompt('Ingrese su nombre:');
            edad = prompt('Ingrese su edad:');
            document.write('Hola ');
            document.write(nombre);
            document.write(' asi que tienes ');
            document.write(edad);
            document.write(' años');
        </script>
    </body>
</html>
