<html>
    <head>
        <title>Ejemplo de Javscript</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            let empleado;
            let sueldo;
            empleado = prompt('Ingrese su nombre:');
            sueldo = prompt('Ingrese su sueldo:');
            document.write('Hola ');
            document.write(empleado);
            document.write('<br/>');
            document.write('Su sueldo es de ');
            document.write(sueldo);
            document.write('$');
        </script>
    </body>
</html>
