<html>
    <head>
        <title>Ejemplo de Javscript</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <script>
            let nombre;
            let email;
            nombre = prompt('Ingrese su nombre:');
            email = prompt('Ingrese su email:');
            document.write('Hola ');
            document.write(nombre);
            document.write('<br/>');
            document.write('Su email es ');
            document.write(email);
        </script>
    </body>
</html>
