<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14 : Checkbox,Radio y TextArea</title>
    <script src="../Ejercicio2/Ejercicio2.js"></script>
</head>
<body>
    <h1>¿Eres mayor de 18 años?</h1>
    <label><input type="radio" name="edad" value="sí"> Sí</label><br>
    <label><input type="radio" name="edad" value="no"> No</label><br>
    <button onclick="verificarEdad()">Verificar</button>
</body>
</html>
