<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio14 : Checkbox,Radio y TextArea</title>
    <script src="../Ejercicio3/Ejercicio3.js"></script>
</head>
<body>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre"><br><br>

    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email"><br><br>

    <label for="comentarios">Comentarios:</label><br>
    <textarea id="comentarios" rows="5" cols="40"></textarea><br><br>

    <button onclick="mostrarDatos()">Mostrar Datos</button>
</body>
</html>
